<HTML>
<BODY>

<H1>
A com.TTGS Introduction</H1><br><hr>
<I>com.TTGS</I> is Timetable Generation Syatem.<br><br><hr>
<b>com.TTGS Features<b>
<UI> 
<LI> Simple... Easy-to-understand & simple-to-operate with intuitive user
interface, guides and samples
<LI> Fast... Generates timetable in minutes, saving your time, e�orts and
money
<LI> Intelligent... Suggests best alternatives as your help agent for error-
free & clash-free timetable with best possible resource optimization
</UI> 
With Timetable Generation System, timetable generation process in-
volves just a few simple steps:
<OI>
<LI> Define Entities
<LI> Configure Rules, Capacity and Time-Off Settings
<LI> Verification of Resource Availability and Rules
<LI> Timetable Generation, Edit, Review & Finalization
</OI><br><br><hr>
<H2>Why Have com.TTGS ?</H2>
Timetable Generation System generates timetable for each class and
teacher, in keeping with the availability calendar of teachers, availability
and capacity of physical resources (such as classrooms, laboratories and
computer room) and rules applicable at different classes, semesters, teachers and subjects level.
This Timetable Generation System even facilitates you to modify
the timetables depending on the situation, thus making the tedious task
of creating and regenerating timetable simple and quick.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="GV.jpg" WIDTH="546" HEIGHT="436" ALIGN="MIDDLE" NATURALSIZEFLAG="3">
<BR>
<BR>


<P><A HREF="toc.html"><IMG SRC="back.gif" BORDER=0 NATURALSIZEFLAG="3" HEIGHT=22 WIDTH=42 ALIGN=BOTTOM>Back</A>
</BODY>
</HTML>
